#!/bin/bash

cal | cat -v | grep -o '_\^H[0-9]'|tr -d '_^H'

#принцип работы: с помощью сat -v отображаем неотображемые символы, с помощью
#опций -o выводим только совпадения далее идет регулярка, далее удаляем лишние символы с помощтю tr и опции -d
